choreography artifacts/Payment/PaymentService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ns="http://siserver.org/schema" attributeFormDefault="unqualified"
	elementFormDefault="unqualified" targetNamespace="http://siserver.org/schema">

	<xs:complexType name="receivepaymentRequest">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="1" name="name"
				type="xs:string" default="Mustafa" />
			<xs:element maxOccurs="1" minOccurs="1" name="value"
				type="xs:integer" default="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="replyToPaymentRequest">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="1" name="status"
				type="xs:string" default="received" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="receivePaymentRequestPayload" type="ns:receivepaymentRequest">
	</xs:element>
	<xs:element name="replyToPaymentRequestPayload" type="ns:replyToPaymentRequest">
	</xs:element>
</xs:schema>