choreography artifacts/TransportationMeanDiscovery/UrbanMobility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/UrbanMobility"
	xmlns:tns="http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/UrbanMobility"
	xmlns:route="http://iaas.uni-stuttgart.de/allowEnsembles/Route"
	elementFormDefault="qualified"
	xmlns:pref="http://iaas.uni-stuttgart.de/allowEnsembles/Route">



	<import schemaLocation="RouteSchema.xsd" namespace="http://iaas.uni-stuttgart.de/allowEnsembles/Route"></import>
	<complexType name="tripAlternativesType">
		<sequence>
			<element name="tripAlternative"
				type="tns:tripAlternativeType" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="tripAlternativeType">
		<sequence>
			<element name="routeID" type="string" />
			<element name="route" type="route:routeType" />
			<element name="utility" type="double" maxOccurs="1"
				minOccurs="0" />
		</sequence>
	</complexType>





</schema>